<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title></title>

    <style type="text/css">
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }
      
        .u-row .u-col-37p17 {
          width: 223.02px !important;
        }
      
        .u-row .u-col-62p83 {
          width: 376.98px !important;
        }
      
        .u-row .u-col-100 {
          width: 600px !important;
        }
      }
      
      @media (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .u-row {
          width: 100% !important;
        }
        .u-col {
          width: 100% !important;
        }
        .u-col > div {
          margin: 0 auto;
        }
      }
      body {
        margin: 0;
        padding: 0;
      }
      
      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }
      
      p {
        margin: 0;
      }
      
      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }
      
      * {
        line-height: inherit;
      }
      
      a[x-apple-data-detectors='true'] {
        color: inherit !important;
        text-decoration: none !important;
      }
      
      table,
      td {
        color: #000000;
      }
      #u_body a {
        color: #0000ee;
        text-decoration: underline;
      }
      @media (max-width: 480px) {
        #u_content_heading_1 .v-container-padding-padding {
          padding: 20px 10px 0px 30px !important;
        }
        #u_content_heading_2 .v-container-padding-padding {
          padding: 10px 10px 0px 30px !important;
        }
        #u_content_text_1 .v-container-padding-padding {
          padding: 10px 30px 20px !important;
        }
        #u_content_heading_4 .v-container-padding-padding {
          padding: 30px 10px 0px 30px !important;
        }
        #u_content_divider_2 .v-container-padding-padding {
          padding: 10px 30px !important;
        }
        #u_content_image_1 .v-container-padding-padding {
          padding: 10px 0px 0px 30px !important;
        }
        #u_content_image_1 .v-text-align {
          text-align: left !important;
        }
        #u_content_heading_5 .v-container-padding-padding {
          padding: 15px 10px 10px 30px !important;
        }
        #u_content_text_2 .v-container-padding-padding {
          padding: 0px 30px 10px !important;
        }
        #u_content_text_3 .v-container-padding-padding {
          padding: 10px 10px 10px 30px !important;
        }
        #u_content_heading_6 .v-container-padding-padding {
          padding: 10px 10px 10px 30px !important;
        }
        #u_content_divider_3 .v-container-padding-padding {
          padding: 0px 30px 10px !important;
        }
        #u_content_image_2 .v-container-padding-padding {
          padding: 10px 0px 0px 30px !important;
        }
        #u_content_image_2 .v-text-align {
          text-align: left !important;
        }
        #u_content_heading_7 .v-container-padding-padding {
          padding: 15px 10px 10px 30px !important;
        }
        #u_content_text_4 .v-container-padding-padding {
          padding: 0px 30px 10px !important;
        }
        #u_content_text_5 .v-container-padding-padding {
          padding: 10px 10px 10px 30px !important;
        }
        #u_content_heading_8 .v-container-padding-padding {
          padding: 10px 10px 10px 30px !important;
        }
        #u_content_divider_4 .v-container-padding-padding {
          padding: 0px 30px 10px !important;
        }
        #u_content_text_8 .v-container-padding-padding {
          padding: 0px 20px 10px !important;
        }
        #u_content_text_8 .v-text-align {
          text-align: center !important;
        }
      }
    </style>
  </head>

  <body class="clean-body u_body" style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #616060;
      color: #000000;
    ">
    <table id="u_body" style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #616060;
        width: 100%;
      " cellpadding="0" cellspacing="0">
      <tbody>
        <tr style="vertical-align: top">
          <td style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            ">
            <div class="u-row-container" style="padding: 0px; background-color: transparent">
              <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
                <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  ">
                  <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                    <div style="
                        background-color: #fcfcfc;
                        height: 100%;
                        width: 100% !important;
                      ">
                      <div style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                        <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td class="v-text-align" style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="center">
                                      <img align="center" border="0" src="images/image-8.png" alt="" title="" style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 100%;
                                          max-width: 580px;
                                        " width="580" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td class="v-text-align" style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="center">
                                      <img align="center" border="0" src="images/image-3.png" alt="" title="" style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 100%;
                                          max-width: 250px;
                                        " width="250" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table id="u_content_heading_1" style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 40px 10px 0px 50px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                                <h1 class="v-text-align" style="
                                    margin: 0px;
                                    color: #fd9100;
                                    line-height: 110%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    font-size: 37px;
                                    font-weight: 700;
                                  "><span>Purchase Confirmation</span></h1>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table id="u_content_heading_2" style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 10px 0px 50px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                                <h1 class="v-text-align" style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    font-size: 17px;
                                    font-weight: 700;
                                  "><span>Order #256632869</span></h1>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="86%" style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    vertical-align: top;
                                    border-top: 1px solid #bbbbbb;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "></table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table id="u_content_text_1" style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 100px 20px 50px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                                <div class="v-text-align" style="
                                    font-size: 14px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  ">
                                  <p style="line-height: 140%">Dear Bruno,</p>
                                  <p style="line-height: 140%"></p>
                                  <p style="line-height: 140%">
                                    We wanted to reach out and confirm that your
                                    <strong>order #1355-882583- 0150</strong>
                                    with SmartShopper has been received and is now being processed for the delivery We are so glad that you chose us for your recent purchase.
                                  </p>
                                  <p style="line-height: 140%"></p>
                                  <p style="line-height: 140%">If you have questions or condemns regarding your otter please do not hesitate to reach out to us. Our customer service team is available to assist you and will be more than happy to help.</p>
                                  <p style="line-height: 140%"></p>
                                  <p style="line-height: 140%">Thank you for choosing SmartShopper for your recent purchase. We look forward to serving you in the future!</p>
                                  <p style="line-height: 140%"></p>
                                  <p style="line-height: 140%">Best regards,</p>
                                  <p style="line-height: 140%">SmartShopper Team</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="u-row-container" style="padding: 0px; background-color: transparent">
              <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
                <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  ">
                  <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                    <div style="
                        background-color: #ffffff;
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">
                      <div style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">
                        <table id="u_content_heading_4" style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 8px 10px 0px 50px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                                <h1 class="v-text-align" style="
                                    margin: 0px;
                                    color: #000000;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    font-size: 20px;
                                    font-weight: 700;
                                  "><span><span data-metadata="&lt;!--(figmeta)eyJmaWxlS2V5IjoiWndhNUFhYWxsSU1hVEhMTXZZNFJKVCIsInBhc3RlSUQiOjEwODMwNTU0MTEsImRhdGFUeXBlIjoic2NlbmUifQo=(/figmeta)--&gt;"></span><span></span><span>Order Details</span></span></h1>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table id="u_content_divider_2" style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 50px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    vertical-align: top;
                                    border-top: 1px solid #dddddd;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td style="
                                          word-break: break-word;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                          font-size: 0px;
                                          line-height: 0px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>




           




           <div class="u-row-container" style="padding: 0px; background-color: transparent">  
            <% for(let image of imageSources) { %>
              <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
                <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  ">
                  <div class="u-col u-col-37p17" style="
                      max-width: 320px;
                      min-width: 223.02px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                    <div style="
                        background-color: #ffffff;
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">
                      <div style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">
                        <table id="u_content_image_2" style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 0px 0px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td class="v-text-align" style="
                                      padding-right: 0px;
                                      padding-left: 0px;
                                    " align="center">
                                      <img align="center" border="0" src="data:image/png;base64,<%= image %>" alt="image" title="image" style="
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        clear: both;
                                        display: inline-block !important;
                                        border: none;
                                        height: auto;
                                        float: none;
                                        width: 100%;
                                        max-width: 172px;
                                      " width="172" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>

                  <div class="u-col u-col-62p83" style="
                      max-width: 320px;
                      min-width: 376.98px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                    <div style="
                        background-color: #ffffff;
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">
                      <div style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">
                        <table id="u_content_heading_7" style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 15px 10px 10px 20px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                                <h1 class="v-text-align" style="
                                    margin: 0px;
                                    color: #000000;
                                    line-height: 110%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    font-size: 20px;
                                    font-weight: 700;
                                  "><span><span><span data-metadata="&lt;!--(figmeta)eyJmaWxlS2V5IjoiMnk1YTR0OTU5aGt5MmdGR2JvazREOSIsInBhc3RlSUQiOjE0NTI2MzE5OTgsImRhdGFUeXBlIjoic2NlbmUifQo=(/figmeta)--&gt;" style="line-height: 22px"></span><span style="line-height: 22px"></span><span style="line-height: 22px">Lorem Ibsum si</span></span></span></h1>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table id="u_content_text_4" style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 100px 10px 20px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                                <div class="v-text-align" style="
                                    font-size: 14px;
                                    color: #000000;
                                    line-height: 130%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  ">
                                  <p style="line-height: 130%">
                                    <span data-metadata="&lt;!--(figmeta)eyJmaWxlS2V5IjoiMnk1YTR0OTU5aGt5MmdGR2JvazREOSIsInBhc3RlSUQiOjExMDUyNzA4MDMsImRhdGFUeXBlIjoic2NlbmUifQo=(/figmeta)--&gt;" style="line-height: 18.2px"></span><span style="line-height: 18.2px"></span><span style="line-height: 18.2px">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table id="u_content_text_5" style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 10px 10px 20px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                                <div class="v-text-align" style="
                                    font-size: 14px;
                                    color: #000000;
                                    line-height: 20%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  ">
                                  <p style="line-height: 20%">
                                    <span data-metadata="&lt;!--(figmeta)eyJmaWxlS2V5IjoiMnk1YTR0OTU5aGt5MmdGR2JvazREOSIsInBhc3RlSUQiOjkyOTgzNjY3OCwiZGF0YVR5cGUiOiJzY2VuZSJ9Cg==(/figmeta)--&gt;" style="line-height: 2.8px"></span><span style="line-height: 2.8px"></span><span style="line-height: 2.8px">Quantity - x1</span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table id="u_content_heading_8" style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 10px 10px 20px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                                <h1 class="v-text-align" style="
                                    margin: 0px;
                                    color: #fd9100;
                                    line-height: 110%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    font-size: 20px;
                                    font-weight: 700;
                                  "><span><span style="line-height: 22px"></span><span style="line-height: 22px"></span><span style="line-height: 22px">$20.33</span></span></h1>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table id="u_content_divider_4" style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 50px 20px 20px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    vertical-align: top;
                                    border-top: 1px solid #dddddd;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td style="
                                          word-break: break-word;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                          font-size: 0px;
                                          line-height: 0px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        ">
                                        <span>&#160;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            <% } %>
            </div> 














            <div class="u-row-container" style="padding: 0px; background-color: transparent">
              <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
                <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  ">
                  <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                    <div style="
                        background-color: #ffffff;
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">
                      <div style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">
                        <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 10px 10px 46px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                                <h1 class="v-text-align" style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    font-size: 22px;
                                    font-weight: 700;
                                  "><span>Need Help?</span></h1>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table id="u_content_text_8" style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 60px 10px 45px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                                <div class="v-text-align" style="
                                    font-size: 13px;
                                    line-height: 170%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  ">
                                  <p style="line-height: 170%">
                                    <span style="line-height: 22.1px"></span>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 10px 10px 41px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                                <div class="v-text-align" align="left">
                                  <a href="" target="_blank" class="v-button" style="
                                      box-sizing: border-box;
                                      display: inline-block;
                                      text-decoration: none;
                                      -webkit-text-size-adjust: none;
                                      text-align: center;
                                      color: #ffffff;
                                      background-color: #000000;
                                      border-radius: 4px;
                                      -webkit-border-radius: 4px;
                                      -moz-border-radius: 4px;
                                      width: auto;
                                      max-width: 100%;
                                      overflow-wrap: break-word;
                                      word-break: break-word;
                                      word-wrap: break-word;
                                      mso-border-alt: none;
                                      font-size: 14px;
                                    "><span style="
                                        display: block;
                                        padding: 10px 20px 10px 23px;
                                        line-height: 120%;
                                      "><span style="line-height: 16.8px">Contact Us</span></span></a>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                                <h1 class="v-text-align" style="
                                    margin: 0px;
                                    color: #fd9100;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    font-size: 22px;
                                    font-weight: 700;
                                  "><span><span>Follow Us</span></span></h1>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                                <div align="center">
                                  <div style="display: table; max-width: 197px">
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="
                                        width: 32px !important;
                                        height: 32px !important;
                                        display: inline-block;
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 34px;
                                      ">
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td align="left" valign="middle" style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            ">
                                            <a href="https://discordapp.com/" title="Discord" target="_blank"><img src="images/image-6.png" alt="Discord" title="Discord" width="32" style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                " /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="
                                        width: 32px !important;
                                        height: 32px !important;
                                        display: inline-block;
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 34px;
                                      ">
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td align="left" valign="middle" style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            ">
                                            <a href="https://telegram.org/" title="Telegram" target="_blank"><img src="images/image-1.png" alt="Telegram" title="Telegram" width="32" style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                " /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="
                                        width: 32px !important;
                                        height: 32px !important;
                                        display: inline-block;
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 0px;
                                      ">
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td align="left" valign="middle" style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            ">
                                            <a href="https://x.com/" title="X" target="_blank"><img src="images/image-2.png" alt="X" title="X" width="32" style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                " /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-row-container" style="padding: 0px; background-color: transparent">
              <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
                <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  ">
                  <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                    <div style="
                        background-color: #dddddd;
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">
                      <div style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">
                        <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td class="v-text-align" style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="center">
                                      <img align="center" border="0" src="images/image-5.png" alt="" title="" width="200" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
